<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="paragon.site">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />

    <include file="permissions.zcml" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="paragon.site"
        directory="profiles/default"
        description="Extension profile for paragon.site."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
      name="paragon.site"
      title="paragon.site special import handlers"
      description=""
      handler="paragon.site.setuphandlers.setupVarious">
        <depends name="typeinfo"/>
    </genericsetup:importStep>

</configure>
